# BlazorApp1santa

./: BlazorApp1santa.sln
Client/: BlazorApp1santa.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: BlazorApp1santa.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApp1santa.Shared.csproj  Person.cs  WeatherForecast.cs
Shared/Data/: SantasdatabaseContext.cs
